<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Realistic fish with legs</title>
    <style>
        body {
            background-image: url(../images/realistic_fish/back.jpg);
            max-width: 900px;
            margin: 10px auto;
            padding: 30px;
        }

        h1 {
            color: #ff6505;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #BEBEBE;
        }

        p {
            font: italic;
            color: #ff6505;
        }
    </style>
</head>

<body>
    </a>
    <a href="../index.html">
        <p>Back</p>
    </a>
    <img src="../images/realistic_fish/text.gif"" alt="this slowpoke moves" width="900" />

    <img src="../images/realistic_fish/1.jpg" alt="fish" height="500">
    <img src="../images/realistic_fish/2.jpg" alt="fish" height="500">
    <img src="../images/realistic_fish/3.jpg" alt="fish" height="500">
    <img src="../images/realistic_fish/4.jpg" alt="fish" height="500">
    <img src="../images/realistic_fish/5.png" alt="fish" height="500">
    <img src="../images/realistic_fish/6.jpg" alt="fish" height="500">
</body>

</html>